<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white4"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_editbox_frame"
        android:orientation="vertical" >

        <com.ecnu.view.ClearEditText
            android:id="@+id/oldPwd"
            style="@style/edit_cursor_style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/et_delete"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.0sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/linegray2" />

        <com.ecnu.view.ClearEditText
            android:id="@+id/newPwd"
            style="@style/edit_cursor_style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/et_delete"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.0sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/linegray2" />

        <com.ecnu.view.ClearEditText
            android:id="@+id/confirmPwd"
            style="@style/edit_cursor_style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/et_delete"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/alterPwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button"
        android:text="@string/cp_commit"
        android:textColor="@color/white"
        android:textSize="13sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


    </LinearLayout>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone" />



</LinearLayout>