<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white4"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white5"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/login"
            android:textColor="#ff333333"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_editbox_frame"
        android:orientation="vertical" >
        <com.ecnu.view.ClearEditText
            android:id="@+id/login_name_input"
            style="@style/edit_cursor_style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/et_delete"
            android:hint="username"
            android:maxLength="11"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.0sp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/linegray2" />
        <com.ecnu.view.ClearEditText
            android:id="@+id/login_password_input"
            style="@style/edit_cursor_style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableRight="@drawable/et_delete"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13.0sp" />
    </LinearLayout>
    <Button
        android:id="@+id/login_cfm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button"
        android:text="@string/login_commit"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/bluegray"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>