<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >

            <Button
                android:text="选择语言"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/selectLanguage" />

            <Button
                android:text="语音识别"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/speechRecog" />

            <Button
                android:text="语音文件识别"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/dataFileRecog" />
        </LinearLayout>-->

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/home"
            android:text="@string/home"
            android:onClick="homeButton_Click"/>

        <RadioButton
            android:id="@+id/rb_help"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/help"
            android:text="@string/help"/>

        <RadioButton
            android:id="@+id/rb_about"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/about"
            android:text="@string/about"
            android:onClick="aboutButton_Click"/>

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/radiobutton_style"
            android:drawableTop="@drawable/person"
            android:text="@string/me"
            android:onClick="personalSpaceButton_Click"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/select_language"
            android:textColor="@color/title_bg"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/groupLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:text="@string/chinese"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/chinese" />

            <RadioButton
                android:text="@string/english"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/english" />

            <RadioButton
                android:text="@string/deutsch"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deutsch" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/title_bg"
            android:text="@string/select_file"
            android:textSize="20sp"/>


       <LinearLayout
            android:id="@+id/shortOrLongDataFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--<RadioButton
                android:text="短对话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="true"
                android:id="@+id/shortFile" />

            <RadioButton
                android:text="长对话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longFile" />-->

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/spingarr"
                />
        </LinearLayout>


        <TextView

            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:text="@string/textview_display"
            android:background="@drawable/textview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/displayDFR"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="@string/start"
                android:drawableLeft="@drawable/start2"
                android:id="@+id/startDataFileRecog" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:drawableLeft="@drawable/reset2"
                android:id="@+id/resetDFR" />

            <!--            <Button
                            android:text="返回"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/returnBack" />-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>